<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Work/ICS/ICS3/AandE/Assignments/03 PASS2/W22/StudentStarter/HumanBenchmark/HumanBenchmark/Content/Images/Sprites/NumberIconLg.png</SourceFile>
  <SourceTime>2022-04-22T09:28:22-04:00</SourceTime>
  <DestFile>E:/Work/ICS/ICS3/AandE/Assignments/03 PASS2/W22/StudentStarter/HumanBenchmark/HumanBenchmark/bin/Debug/Content/Images/Sprites/NumberIconLg.xnb</DestFile>
  <DestTime>2022-04-26T01:35:52-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>