<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Work/ICS/ICS3/AandE/Assignments/03 PASS2/W22/StudentStarter/HumanBenchmark/HumanBenchmark/Content/Fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2022-04-22T12:57:32-04:00</SourceTime>
  <DestFile>E:/Work/ICS/ICS3/AandE/Assignments/03 PASS2/W22/StudentStarter/HumanBenchmark/HumanBenchmark/bin/Debug/Content/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2022-04-26T01:35:52-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>